events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        #listen 443 ssl;
        server_name tairot.online;
        # SSL 인증서 및 키 파일 위치 지정
        # ssl_certificate /etc/letsencrypt/live/tairot.online/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/tairot.online/privkey.pem;

        location /.well-known/acme-challenge {
            allow all;
		    # 챌린지를 저장할 디렉토리
            root /var/www/html; 
        }

        location / {
        return 301 https://$host$request_uri;
        # 301 redirect는 영구적(Permanent)으로 옮겼을때 사용하고 302 redirect는 일시적(Temporary)으로 옮겼을때 사용
        }
    }

}


