events {
    worker_connections 1024;
}

http {

    limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=10r/s;

    server {
        listen 80;
        server_name tairot.online;

        location /.well-known/acme-challenge {
            allow all;
		    # 챌린지를 저장할 디렉토리
            root /var/www/html; 
        }

        location / {
            return 301 https://$host$request_uri;
        # 301 redirect는 영구적(Permanent)으로 옮겼을때 사용하고 302 redirect는 일시적(Temporary)으로 옮겼을때 사용
        }
    }

    server {
        listen 443 ssl;
        server_name tairot.online;
        # SSL 인증서 및 키 파일 위치 지정
        ssl_certificate /etc/letsencrypt/live/tairot.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tairot.online/privkey.pem;

        # 프론트엔드 프록시 설정
        location / {
            proxy_pass http://tairot.online:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        # 백엔드 프록시 설정
        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            
            proxy_pass http://tairot.online:3001;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

}


