events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name tairot.online;
        #server_name localhost;
        location /.well-known/acme-challenge {
            allow all;
		    # 챌린지를 저장할 디렉토리
            alias /var/www/certbot; 
        }

        location / {
            proxy_pass http://frontend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /api/ {
            proxy_pass http://backend:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
    listen 443 ssl;
    server_name tairot.online;

    # SSL 인증서 및 키 파일 위치 지정
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    }
}

