input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => { "message" => "%{IP:clientip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        timezone => "Asia/Seoul"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        index => "test-log-%{+YYYY.MM.dd}"
    }
}
