input {
	beats {
		port => "5044" # Beats에서 기본적으로 사용하는 포트 5044
	}
}

filter {
    json {
        source => "message"  # logstash 의 message 필드는 morgan 이 생성한 json 형태이다
        target => "parseJson" # 이 필드를 parseJson 이란 key 로 파싱하고, 그 결과를 value 로 저장한다
    }
		grok {
				# parseJson 의 key 가 message 인 필드를 파싱한다(ip6, ip4, timestamp, verb, url, http version, status code)
				match => {
						"message" => "%{IPV6:ipv6}:%{IPV4:ipv4} - - \[%{DATA:parsed_timestamp}\] \\"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\\" %{NUMBER:response}"
				}
		}
		# parsed_timestamp 의 format 을 ISO8601 로 변환한다
		date {
				match => [ "parsed_timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
				timezone => "Asia/Seoul"
		}
}

# 로그 저장
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		index => "test-log-%{+YYYY.MM.dd}" # 모든 로그를 하나의 인덱스로
	}
}
